<!DOCTYPE html>

<html>

	<head>



		<!-- Basic -->

		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">	



		<title>Tax With Sharad | Crack The Tax</title>	



		<meta name="keywords" content="WebSite Template" />

		<meta name="description" content="Tax With Sharad - Crack The Tax">

		<meta name="author" content="okler.net">



		<!-- Favicon -->

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">



		<!-- Mobile Metas -->

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">



		<!-- Web Fonts  -->

		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" type="text/css">



		<!-- Vendor CSS -->

		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">

		<link rel="stylesheet" href="vendor/animate/animate.compat.css">

		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">

		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">

		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">

		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



		<!-- Theme CSS -->

		<link rel="stylesheet" href="css/theme.css">

		<link rel="stylesheet" href="css/theme-elements.css">

		<link rel="stylesheet" href="css/theme-blog.css">

		<link rel="stylesheet" href="css/theme-shop.css">



		<!-- Demo CSS -->

		<link rel="stylesheet" href="css/demos/demo-finance.css">



		<!-- Skin CSS -->

		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-finance.css">



		<!-- Theme Custom CSS -->

		<link rel="stylesheet" href="css/custom.css">



		<!-- Head Libs -->

		<script src="vendor/modernizr/modernizr.min.js"></script>



	</head>

	<body>



		<div class="body">

			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 108, 'stickySetTop': '-35px', 'stickyChangeLogo': true}">

				<div class="header-body">

					<div class="header-container container">

						<div class="header-row">

							<div class="header-column">

								<div class="header-row">

									<div class="header-logo">

										<a href="index.html">

											<img alt="Porto" width="120" height="80" data-sticky-width="100" data-sticky-height="60" data-sticky-top="25" src="img/logos/logo-sharad.png">

										</a>

									</div>

								</div>

							</div>

							<div class="header-column justify-content-end">

								<div class="header-row pt-1 pb-3">	

									<nav class="header-nav-top">

										<ul class="header-social-icons social-icons d-none d-lg-block">

											<li class="social-icons-youtube"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-youtube"></i></a></li>

											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>

											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>

											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>

										</ul>

									</nav>

							

								</div>

								

								<div class="header-row">

									<div class="header-nav pt-1">

										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">

											<nav class="collapse">

												<ul class="nav nav-pills" id="mainNav">

													<li class="dropdown">

														<a class="dropdown-item " href="index.html">

															Home

														</a>

														

													</li>

													<li class="dropdown">

														<a class="dropdown-item" href="elements.html">

															Explore

														</a>

														<ul class="dropdown-menu">

															<li>

																<a class="dropdown-item" href="index.html">

																	Features

																</a>

															</li>

															<li>

																<a class="dropdown-item" href="index.html">

																	Format

																</a>

															</li>

															<li>

																<a class="dropdown-item" href="index.html">

																	Direct Support

																</a>

															</li>

															

														</ul>

													</li>

													<li class="">

														<a class=" " href="index.html">

															Why Sharad Sir

														</a>

														

													</li>

													<li class="dropdown">

														<a class="dropdown-item " href="#">

															Learning Never Stops

														</a>

														<ul class="dropdown-menu">

															<li>

																<a class="dropdown-item" href="index.html">

																	Tax Max with Sharad Sir

																</a>

															</li>

															<li>

																<a class="dropdown-item" href="index.html">

																	Tax Bytes with Sharad Sir

																</a>

															</li>

														

															

														</ul>

													

													</li>

													<li class="">

														<a class="" href="#">

															Store

														</a>

														

													</li>

													

													

													



												</ul>

												<div class="header-nav-features">

										

													<div class="header-nav-feature header-nav-features-cart d-inline-flex ms-2">

														<a href="#" class="header-nav-features-toggle">

															<img src="img/icons/icon-cart.svg" width="14" alt="" class="header-nav-top-icon-img">

															<span class="cart-info">

																<span class="cart-qty">1</span>

															</span>

														</a>

													

													</div>

												</div>

												<a href="#" class="btn btn-rounded btn-3d btn-primary mb-2">Login</a>



											</nav>

										</div>

	

										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">

											<i class="fas fa-bars"></i>

										</button>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</header>





			<div role="main" class="main">

				<section class="page-header page-header-modern bg-color-light-scale-1 page-header-sm">
					<div class="container">
						<div class="row">
							<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
								<h1 class="text-dark"><strong>Our</strong> Features</h1>
							</div>
							<div class="col-md-4 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb d-block text-md-end">
									<li><a href="">Home</a></li>
									<li><a href="#">Explore</a></li>
									<li class="active">Features</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				
				<section class="tax-byte-sharad">
					<div class="container">
						<div class="row">

							<div class="col  text-center">

								<h2 class="text-blue   mb-2">Crack-the-Tax with Sharad Sir</h2>

								<h3 class=" text-capitalize text-color-default line-height-1 text-4 ls-0 mb-4">Best Ever Study Material with Super Rich Content  &amp; Direct Support-From the Tax Learning Expert</h3>

							</div>
							

						</div>
					
					

					</div>
				</section>
				<section class="pb-4">
					<div class="container">
						<div  class="call-to-action bg-custom-light-blue justify-content-center featured featured-primary rounded-custom1">
							<div class="row">
								<div class="col-12">
									<div class="call-to-action-content text-center">
										<p class="mb-0 text-blue1 text-5">Please Select What You Need.</p>
										<div class="row mt-4">
											<div class="form-group col d-flex">
												<div class="custom-checkbox-1 me-4">
													<input id="candp" type="checkbox" name="createAccount" value="1" />
													<label for="candp">Concepts & Practice</label>
												</div>
												<div class="custom-checkbox-1 me-4">
													<input id="concepts" type="checkbox" name="createAccount" value="2" />
													<label for="concepts">Concepts</label>
												</div>
												<div class="custom-checkbox-1 me-4">
													<input id="practice" type="checkbox" name="createAccount" value="3" />
													<label for="practice">Practice</label>
												</div>
												<div class="custom-checkbox-1 me-4">
													<input id="topstudy" type="checkbox" name="createAccount" value="4" />
													<label for="topstudy">Topic Study</label>
												</div>
												<div class="custom-checkbox-1 ">
													<input id="interlink" type="checkbox" name="createAccount" value="5" />
													<label for="interlink">Inter-Linking Free</label>
												</div>
												
											</div>
										</div>
										<a href="#">
											<u><em class="text-3 text-blue1 ">See What You Get, Compact & Select!</em></u>
										</a>
										
									</div>
								</div>
							</div>
						</div>
						
					</div>
				
					
				</section>
				
				<section class="product-list">
					<div class="container">
						

						<div class="row">
							<div class="col-12">
								<div class="card bg-color-light-scale-1 p-4 rounded-custom1">
									<div class="product-cont">
										<div class="row">
											<div class="col-lg-3">
												<div class="thumb-gallery-wrapper">
													<div class="thumb-gallery-detail owl-carousel owl-theme manual nav-inside nav-style-1 nav-dark mb-3">
														<div>
															<img alt="" class="img-fluid" src="img/myimg/1632803492taxcruiser-flyer-3.jpg" data-zoom-image="img/myimg/1632803492taxcruiser-flyer-3.jpg">
														</div>
														<div>
															<img alt="" class="img-fluid" src="img/myimg/1632569287slide5-3.png" data-zoom-image="img/myimg/1632569287slide5-3.png">
														</div>
														<div>
															<img alt="" class="img-fluid" src="img/myimg/1632803492taxcruiser-flyer-3.jpg" data-zoom-image="img/myimg/1632803492taxcruiser-flyer-3.jpg">
														</div>
														<div>
															<img alt="" class="img-fluid" src="img/myimg/1632569287slide5-3.png" data-zoom-image="img/myimg/1632569287slide5-3.png">
														</div>
													</div>
													
												</div>

												
											</div>
											<div class="col-lg-6  ps-lg-5	">
												<div class="summary entry-summary position-relative">

													
													<h2 class="text-blue mb-2 text-3-4 line-height-1">
														Tax With Sharad's
													</h2>
													<h1 class="mb-0 font-weight-bold text-5 line-height-1">TaxBook+ (Income Tax & GST) - Concepts & Practice</h1>
					
													
					
													<div class="divider divider-small my-2">
														<hr class="bg-color-grey-scale-4 my-2 ">
													</div>
													<ul class="list list-unstyled text-2 mb-0 mt-2">
														<li class="mb-0"><p class="mb-1 font-weight-semi-bold">By: C.A. Sharad Bhargava</p> </li>
														<li class="mb-0"><p class="mb-1 font-weight-semi-bold">For: C.A. Inter 2023 Exams</p> </li>
													</ul>
													
					
													<u><h2 class="text-blue1 text-4 font-weight-semi-bold mb-2 line-height-1 my-3">Bonus</h2></u>
													<ul class="list list-icons list-icons-style-2 list-icons-sm">
														<li><i class="fas fa-check"></i> <p class="mb-0">Direct Support From Sharad Sir Till 2023 Exams</p> </li>
														<li><i class="fas fa-check"></i> <p class="mb-0">Direct Support From Sharad Sir Till 2023 Exams</p> </li>
														<li><i class="fas fa-check"></i> <p class="mb-0">Direct Support From Sharad Sir Till 2023 Exams</p> </li>
														<li><i class="fas fa-check"></i> <p class="mb-0">Updates and tips</p> </li>
													</ul>
													
													
					
													
					
												</div>

											</div>
											
										</div>
									</div>
									<div class="product-price">
										<div class="row">
											<div class="col-lg-8 ">
												<table class="table table-bordered">
													
													<tbody>
														<tr class="bg-white">
															<td class="col-6 py-1 bg-custom-light-blue" style="vertical-align: middle;">
																<div class="book-type ps-4">
																	<h6 class="mb-0 text-2 font-weight-semi-bold">Paperback</h4>
																</div>
															</td>
															<td class="col-6  py-1" style="vertical-align: middle;">
																<p class="price mb-0 ps-4 line-height-1	">
																	<span class="sale text-color-dark text-2">₹15,00</span>
																	<span class="amount text-2">₹22,00</span>
																	<span class="discount order-3 ms-1 text-2 ">(12% Off)</span>
																</p>
															</td>
															
														</tr>
														<tr class="bg-white">
															<td class="col-6  py-1 bg-custom-light-blue" style="vertical-align: middle;">
																<div class="book-type ps-4">
																	<h6 class="mb-0 text-2 font-weight-semi-bold">E-book(12 Months)</h4>
																</div>
															</td>
															<td class="col-6  py-1" style="vertical-align: middle;">
																<p class="price mb-0 ps-4 line-height-1">
																	<span class="sale text-color-dark text-2">₹15,00</span>
																	<span class="amount text-2">₹22,00</span>
																	<span class="discount order-3 ms-1 text-2 ">(12% Off)</span>
																</p>
															</td>
															
														</tr>
														
													</tbody>
												</table>
												
											</div>
											<div class="col-lg-4 ">
												<div class="buy-buttons d-flex flex-column">
													<div class="text-center">
														<a href="#" class="btn btn-rounded btn-3d btn-primary rounded-custom1 text-1 line-height-1  px-3"  style="min-width: 140px;">View Details</a>
													</div>
													<div class="text-center mt-2">
														<a href="#" class="btn btn-rounded btn-3d btn-primary rounded-custom1 text-1 line-height-1  px-3" style="min-width: 140px;">Buy Now</a>
													</div>
												</div>
											</div>
										
										</div>
										
									</div>
								
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="differenc-table">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="form-check form-switch d-flex justify-content-center my-4">
									<input type="checkbox" class="form-check-input" id="customSwitch1">
									<label class="form-check-label text-blue1 ms-2 mb-0 text-3" for="customSwitch1">See only the difference</label>

									
							  	</div>
								<table  class="table table-bordered table-striped" cellspacing="0" >
									<thead>
										<tr>
											<th  valign="top" ><p ><strong>What you get</strong><strong> </strong></p></th>
											<th  valign="top" ><p><strong>Concepts & Practice</strong></p></th>
											<th  valign="top" ><p><strong>Concepts</strong></p></th>
											<th  valign="top" ><p><strong>Practice</strong></p></th>
											<th  valign="top" ><p><strong>Topic Study</strong></p></th>
										</tr>
									</thead>
									
									<tr>
									  <td  valign="top" ><p ><strong>Exam</strong><strong> </strong></p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p >CA Inter 2023 attempts<strong> </strong></p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p ><strong>Subject</strong><strong> </strong></p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p >Income Tax / GST / Both </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p ><strong>Topic</strong><strong> </strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p >All </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p >Choose topics </p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p ><strong>Conceptual clarity</strong><strong> </strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p >Concepts </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p >Tax Traps </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p >Illustrations </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p >Inter-linking (Tax Cruiser) </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p >TaxBook+ Tutorials on YouTube </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p ><strong>Practice</strong><strong> </strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p >Questions </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p >MCQs </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p >Case scenarios </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p >21 Exams ICAI questions </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p ><strong>Format</strong><strong> </strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p >Paperback </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p >E-book (12-month access) </p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p>&nbsp;</p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p ><strong>Super value services</strong><strong> </strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									  <td  valign="top" ><p><strong>&nbsp;</strong></p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p >Direct support from Sharad Sir </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									</tr>
									<tr>
									  <td  valign="top" ><p >Updates & Tips </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									  <td  valign="top" ><p><i class="fas fa-check text-green"></i> </p></td>
									</tr>
									<tr>
									  <td  valign="top" ></td>
									  <td  valign="top" ><a class="btn btn-rounded btn-3d btn-primary rounded-custom1 text-1 line-height-1  px-3 " href="#"><strong>Go</strong></a></td>
									  <td  valign="top" ><a class="btn btn-rounded btn-3d btn-primary rounded-custom1 text-1 line-height-1  px-3 " href="#"><strong>Go</strong></a></td>
									  <td  valign="top" ><a class="btn btn-rounded btn-3d btn-primary rounded-custom1 text-1 line-height-1  px-3 " href="#"><strong>Go</strong></a></td>
									  <td  valign="top" ><a class="btn btn-rounded btn-3d btn-primary rounded-custom1 text-1 line-height-1  px-3 " href="#"><strong>Go</strong></a></td>
									</tr>
							  </table>
							</div>
						</div>
					</div>
				</section>


			</div>

			<footer id="footer" class="footer-reveal border-0 m-0">

				<div class="container pt-5">

					<div class="row">

						<div class="col-lg-3 mb-4 mb-lg-0">

							<a href="demo-finance.html" title="Porto Finance">

								<img src="img/logos/logo-sharad.png" class="img-fluid mt-2" width="123" height="48" alt="Porto Finance Logo Image" />

							</a>

							<div class="footer-sec mt-4">

								<a target="_blank" href="https://www.youtube.com/channel/UCPY3NPEQGyTQCJef_pYk4bQ" class="yo"><i class="fab fa-youtube"></i></a>

								<a target="_blank" href="https://www.linkedin.com/company/taxwithsharad" class="lin"><i class="fab fa-linkedin-in"></i></a>

								<a target="_blank" href="https://www.facebook.com/taxwithsharad" class="fb"><i class="fab fa-facebook-f"></i></a>

								<a target="_blank" href="https://www.instagram.com/taxwithsharad/" class="in"><i class="fab fa-instagram"></i></a>

							</div>

						</div>

						<div class="col-lg-3 mb-4 mb-lg-0">

							<h4 class="text-color-white font-weight-semi-bold mb-4-5">Navigation</h4>

							<ul class="list list-unstyled  text-3-5">

								<li><a href="#">Home</a></li>

								<li><a href="#">Explore</a></li>

								<li><a href="#">Why Sharad Sir</a></li>

								<li><a href="#">Learning Never Stops</a></li>

								<li><a href="#">Store</a></li>

						

							</ul>

						</div>

						<div class="col-lg-2 mb-4 mb-lg-0">

							<h4 class="text-color-white font-weight-bold mb-4-5">Policies</h4>

							<ul class="list list-unstyled text-3-5">

								<li><a href="https://www.taxwithsharad.com/pages/terms-conditions">Terms &amp; Conditions</a></li>

								<li><a href="https://www.taxwithsharad.com/pages/privacy-policy">Privacy Policy</a></li>

								<li><a href="https://www.taxwithsharad.com/pages/refund-cancellation">Refund &amp; Cancellation</a></li>

							</ul>

						</div>

						<div class="col-lg-4">

							<h4 class="text-color-white font-weight-bold mb-4-5">Contact Us:</h4>

							<div class="alert alert-success d-none" id="newsletterSuccess">

								<strong>Success!</strong> You've been added to our email list.

							</div>

							<div class="alert alert-danger d-none" id="newsletterError"></div>

							<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="mw-100">

								<div class="col-lg-12">

									<div class="form-check form-check-inline">

										  <input class="form-check-input mt-1" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">

										  <label class="form-check-label text-color-white" for="inlineRadio1">Query</label>

									</div>

									<div class="form-check form-check-inline">

										  <input class="form-check-input mt-1" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">

										  <label class="form-check-label text-color-white" for="inlineRadio2">Suggestion</label>

									</div>

									<div class="form-check form-check-inline">

										  <input class="form-check-input mt-1" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" >

										  <label class="form-check-label text-color-white" for="inlineRadio3">Collaboration</label>

									</div>

								</div>

								

								<div class="input-group">

									<div class="row pt-2">

										<div class="col-md-6 form-group">

											<input type="text" name="support_subject" class="form-control" id="support_subject" placeholder="Subject*" required="">

										</div>

										<div class="col-md-6 form-group">

											<input type="text" name="support_name" class="form-control" id="support_name" placeholder="Your Name*" value="" required="">

										</div>

										<div class="col-md-6 form-group mt-0 mt-md-0">

											<input type="text" class="form-control" name="support_contact" id="support_contact" placeholder="Mobile Number" title="Should be 10 characters in length" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" minlength="10" maxlength="10" value="">

										</div>

										<div class="col-md-6 form-group mt-0 mt-md-0">

											<input type="email" class="form-control" name="support_email" id="support_email" placeholder="Your Email*" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="Ener a valid email id. (e.g. :  emailid@example.com)" value="" required="">

										</div>

										<div class="col-md-12 form-group mt-0">

											<textarea class="form-control" name="support_message" rows="3" placeholder="Message*" maxlength="1000" onkeyup="charecterCountSupport(this.value)" required=""></textarea>

													<div id="the-count-support" >

														<span id="current-support">0</span>

														<span id="maximum-support">/ 1000</span>

													  </div>

										</div>



									</div>

									

									<button class="btn btn-rounded btn-3d btn-primary mb-2" type="submit">Send Message

									</button>

								</div>

							</form>

						</div>

					</div>

				</div>

				

				<div class="footer-copyright m-0 py-2">

					<div class="container">

						<div class="row align-items-center justify-content-between">

							<div class="col-12 col-sm-auto text-center text-sm-start order-2 order-sm-1">

								<p class="text-3">Porto Finance © 2022. All Rights Reserved.</p>

							</div>

							

						</div>

					</div>

				</div>

			</footer>

		</div>



		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/lazysizes/lazysizes.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		<script src="vendor/bootstrap-star-rating/js/star-rating.min.js"></script>
		<script src="vendor/bootstrap-star-rating/themes/krajee-fas/theme.min.js"></script>
		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>
		<script src="vendor/elevatezoom/jquery.elevatezoom.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.shop.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<!-- Examples -->
		<script src="js/examples/examples.gallery.js"></script>	

		<script>

			function charecterCountSupport(str) {

				var characterCount = str.length,

					current = $('#current-support'),

					maximum = $('#maximum-support'),

					theCount = $('#the-count-support');



				current.text(characterCount);

			}

		</script>
		<script>
			$("a[href='#tabmain']").click(function() {
			$("html, body").animate({ scrollTop: 0 }, "slow");
			return false;
			});
		</script>



	</body>

</html>

